# PlayerList

./: build.gradle  settings.gradle
src/main/java/com/github/neapovil/playerlist/: PlaceholderAPIHook.java  PlayerList.java
src/main/java/com/github/neapovil/playerlist/hook/: PermissionsHook.java  PermissionsYamlHook.java  PlaceholderAPIHook.java
src/main/java/com/github/neapovil/playerlist/listener/: Listener.java
src/main/java/com/github/neapovil/playerlist/resource/: Config.java  ConfigResource.java
src/main/java/com/github/neapovil/playerlist/runnable/: LatencyRunnable.java
src/main/resources/: config.json  config.toml  plugin.yml
