plugins {
  id "java-library"
  id "io.papermc.paperweight.userdev" version "1.5.11"
  id "xyz.jpenilla.run-paper" version "2.2.2"
}

version = "1.19.4"
group = "com.github.neapovil"

compileJava.options.encoding = "UTF-8"
compileJava.options.release = 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
  mavenCentral()
  maven { url "https://repo.codemc.org/repository/maven-public/" }
  maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
  paperweight.paperDevBundle("1.19.4-R0.1-SNAPSHOT")

  compileOnly group: "dev.jorel", name: "commandapi-bukkit-core", version: "9.3.0"
  compileOnly group: "me.clip", name: "placeholderapi", version: "2.11.5"
}

tasks {
  runServer {
    minecraftVersion("1.19.4")

    downloadPlugins {
      hangar("CommandAPI", "9.3.0")
      // hangar("PlaceholderAPI", "2.11.5")
    }
  }
}