plugins {
  id "java-library"
  id "com.github.johnrengelman.shadow" version "7.1.2"
  id "io.papermc.paperweight.userdev" version "1.3.9"
}

version = "1.18.2"
group = "com.github.neapovil.playerlist"
compileJava.options.encoding = "UTF-8"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
  maven { url "https://repo.codemc.org/repository/maven-public/" }
  maven { url "https://jitpack.io" }
  maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
  mavenCentral()
}

dependencies {
  paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")

  compileOnly group: "dev.jorel", name: "commandapi-core", version: "8.5.1"
  compileOnly group: "net.kyori", name: "adventure-text-minimessage", version: "4.11.0"
  compileOnly group: "me.clip", name: "placeholderapi", version: "2.11.2"

  implementation group: "com.electronwill.night-config", name:"json", version: "3.6.6"
}

shadowJar {
  classifier ""
  relocate "com.electronwill.nightconfig", "com.github.neapovil.playerlist.nightconfig"
}

build.dependsOn shadowJar
